<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:screenOrientation="portrait"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:text="Main Screen"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:gravity="center" />
        <EditText
            android:inputType="textMultiLine"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText1"
            android:focusable="false"
            android:textColor="#1a8dff"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Three options are available: Provide Tank Info -to access the application, 2. Read manual- to check the user guideline, and 3. About" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1" />
        <TextView
            android:text="Product Information"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:gravity="center" />
        <EditText
            android:inputType="textMultiLine"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:textColor="#1a8dff"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/editText2"
            android:text="Enter Application Volume by tapping the textbox and select the preferred unit. Next, enter the Product Rate and select a preferred unit. Then, tap on the Ajuvant Rate textbox to enter the value, select the preferred unit and click the button below" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2" />
        <TextView
            android:text="Tank Information"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:gravity="center" />
        <EditText
            android:inputType="textMultiLine"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:textColor="#1a8dff"
            android:id="@+id/editText3"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Tap on the textbox to enter the Tank Capacity select unit and repeat the same process for the Tank Remainder at fill and click the result button." />
    </LinearLayout>
</ScrollView>