<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:screenOrientation="portrait"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        android:overScrollMode="always"
        android:verticalScrollbarPosition="right">
        <TextView
            android:text="Provide Required Info and Units"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:gravity="center" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout6" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout7" />
        <TextView
            android:text="Application Volume"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewAppVol"
            android:textSize="19dp"
            android:textColor="#1a8dff" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextAppVol"
            android:numeric="decimal"
            android:inputType="numberDecimal"
            android:hint="enter app vol" />
        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerAppUnit"
            android:entries="@array/appUnitArray"
            android:prompt="@string/units" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout8" />
        <TextView
            android:text="Product Rate"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textViewProdrate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="19dp"
            android:textColor="#1a8dff" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextProdRate"
            android:layout_marginBottom="0.0dp"
            android:layout_marginTop="0.0dp"
            android:numeric="decimal"
            android:inputType="numberDecimal"
            android:hint="enter prouct rate" />
        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerProdUnit"
            android:entries="@array/prodUnitArray"
            android:prompt="@string/units" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout5" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout9" />
        <TextView
            android:text="Adjuvant Rate"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textViewAdjrate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="19dp"
            android:textColor="#1a8dff" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextAdjRate"
            android:inputType="numberDecimal"
            android:numeric="decimal"
            android:hint="enter adjuvant rate" />
        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerAdjUnit"
            android:entries="@array/adjUnitArray"
            android:prompt="@string/units" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4" />
        <Button
            android:text="Click for Tank Info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonTankIfo" />
    </LinearLayout>
</ScrollView>